Script started on 2024-03-09 18:12:35+03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="120" LINES="30"]
[?2004h]0;bytaima@WIN-D6EUROT8RVQ: ~[01;32mbytaima@WIN-D6EUROT8RVQ[00m:[01;34m~[00m$ cd
[?2004l[?2004h]0;bytaima@WIN-D6EUROT8RVQ: ~[01;32mbytaima@WIN-D6EUROT8RVQ[00m:[01;34m~[00m$ pwd
[?2004l/home/bytaima
[?2004h]0;bytaima@WIN-D6EUROT8RVQ: ~[01;32mbytaima@WIN-D6EUROT8RVQ[00m:[01;34m~[00m$ mk[K[Kls
[?2004ltypescript
[?2004h]0;bytaima@WIN-D6EUROT8RVQ: ~[01;32mbytaima@WIN-D6EUROT8RVQ[00m:[01;34m~[00m$ ls -a
[?2004l[0m[01;34m.[0m  [01;34m..[0m  .bash_history  .bash_logout  .bashrc  [01;34m.cache[0m  .motd_shown  .profile  .sudo_as_admin_successful  typescript
[?2004h]0;bytaima@WIN-D6EUROT8RVQ: ~[01;32mbytaima@WIN-D6EUROT8RVQ[00m:[01;34m~[00m$ mkdir os
[?2004l[?2004h]0;bytaima@WIN-D6EUROT8RVQ: ~[01;32mbytaima@WIN-D6EUROT8RVQ[00m:[01;34m~[00m$ cd os
[?2004l[?2004h]0;bytaima@WIN-D6EUROT8RVQ: ~/os[01;32mbytaima@WIN-D6EUROT8RVQ[00m:[01;34m~/os[00m$ git clone https://github.com/Bytaima/OS-Bikmurzin-M111.git
[?2004lCloning into 'OS-Bikmurzin-M111'...
remote: Enumerating objects: 41, done.[K
remote: Counting objects:   2% (1/41)[Kremote: Counting objects:   4% (2/41)[Kremote: Counting objects:   7% (3/41)[Kremote: Counting objects:   9% (4/41)[Kremote: Counting objects:  12% (5/41)[Kremote: Counting objects:  14% (6/41)[Kremote: Counting objects:  17% (7/41)[Kremote: Counting objects:  19% (8/41)[Kremote: Counting objects:  21% (9/41)[Kremote: Counting objects:  24% (10/41)[Kremote: Counting objects:  26% (11/41)[Kremote: Counting objects:  29% (12/41)[Kremote: Counting objects:  31% (13/41)[Kremote: Counting objects:  34% (14/41)[Kremote: Counting objects:  36% (15/41)[Kremote: Counting objects:  39% (16/41)[Kremote: Counting objects:  41% (17/41)[Kremote: Counting objects:  43% (18/41)[Kremote: Counting objects:  46% (19/41)[Kremote: Counting objects:  48% (20/41)[Kremote: Counting objects:  51% (21/41)[Kremote: Counting objects:  53% (22/41)[Kremote: Counting objects:  56% (23/41)[Kremote: Counting objects:  58% (24/41)[Kremote: Counting objects:  60% (25/41)[Kremote: Counting objects:  63% (26/41)[Kremote: Counting objects:  65% (27/41)[Kremote: Counting objects:  68% (28/41)[Kremote: Counting objects:  70% (29/41)[Kremote: Counting objects:  73% (30/41)[Kremote: Counting objects:  75% (31/41)[Kremote: Counting objects:  78% (32/41)[Kremote: Counting objects:  80% (33/41)[Kremote: Counting objects:  82% (34/41)[Kremote: Counting objects:  85% (35/41)[Kremote: Counting objects:  87% (36/41)[Kremote: Counting objects:  90% (37/41)[Kremote: Counting objects:  92% (38/41)[Kremote: Counting objects:  95% (39/41)[Kremote: Counting objects:  97% (40/41)[Kremote: Counting objects: 100% (41/41)[Kremote: Counting objects: 100% (41/41), done.[K
remote: Compressing objects:   3% (1/33)[Kremote: Compressing objects:   6% (2/33)[Kremote: Compressing objects:   9% (3/33)[Kremote: Compressing objects:  12% (4/33)[Kremote: Compressing objects:  15% (5/33)[Kremote: Compressing objects:  18% (6/33)[Kremote: Compressing objects:  21% (7/33)[Kremote: Compressing objects:  24% (8/33)[Kremote: Compressing objects:  27% (9/33)[Kremote: Compressing objects:  30% (10/33)[Kremote: Compressing objects:  33% (11/33)[Kremote: Compressing objects:  36% (12/33)[Kremote: Compressing objects:  39% (13/33)[Kremote: Compressing objects:  42% (14/33)[Kremote: Compressing objects:  45% (15/33)[Kremote: Compressing objects:  48% (16/33)[Kremote: Compressing objects:  51% (17/33)[Kremote: Compressing objects:  54% (18/33)[Kremote: Compressing objects:  57% (19/33)[Kremote: Compressing objects:  60% (20/33)[Kremote: Compressing objects:  63% (21/33)[Kremote: Compressing objects:  66% (22/33)[Kremote: Compressing objects:  69% (23/33)[Kremote: Compressing objects:  72% (24/33)[Kremote: Compressing objects:  75% (25/33)[Kremote: Compressing objects:  78% (26/33)[Kremote: Compressing objects:  81% (27/33)[Kremote: Compressing objects:  84% (28/33)[Kremote: Compressing objects:  87% (29/33)[Kremote: Compressing objects:  90% (30/33)[Kremote: Compressing objects:  93% (31/33)[Kremote: Compressing objects:  96% (32/33)[Kremote: Compressing objects: 100% (33/33)[Kremote: Compressing objects: 100% (33/33), done.[K
Receiving objects:   2% (1/41)Receiving objects:   4% (2/41)Receiving objects:   7% (3/41)Receiving objects:   9% (4/41)Receiving objects:  12% (5/41)Receiving objects:  14% (6/41)Receiving objects:  17% (7/41)Receiving objects:  19% (8/41)Receiving objects:  21% (9/41)Receiving objects:  24% (10/41)Receiving objects:  26% (11/41)Receiving objects:  29% (12/41)Receiving objects:  31% (13/41)Receiving objects:  34% (14/41)Receiving objects:  36% (15/41)Receiving objects:  39% (16/41)Receiving objects:  41% (17/41)Receiving objects:  43% (18/41)Receiving objects:  46% (19/41)Receiving objects:  48% (20/41)remote: Total 41 (delta 7), reused 3 (delta 0), pack-reused 0[K
Receiving objects:  51% (21/41)Receiving objects:  53% (22/41)Receiving objects:  56% (23/41)Receiving objects:  58% (24/41)Receiving objects:  60% (25/41)Receiving objects:  63% (26/41)Receiving objects:  65% (27/41)Receiving objects:  68% (28/41)Receiving objects:  70% (29/41)Receiving objects:  73% (30/41)Receiving objects:  75% (31/41)Receiving objects:  78% (32/41)Receiving objects:  80% (33/41)Receiving objects:  82% (34/41)Receiving objects:  85% (35/41)Receiving objects:  87% (36/41)Receiving objects:  90% (37/41)Receiving objects:  92% (38/41)Receiving objects:  95% (39/41)Receiving objects:  97% (40/41)Receiving objects: 100% (41/41)Receiving objects: 100% (41/41), 554.85 KiB | 2.59 MiB/s, done.
Resolving deltas:   0% (0/7)Resolving deltas:  14% (1/7)Resolving deltas:  28% (2/7)Resolving deltas:  42% (3/7)Resolving deltas:  57% (4/7)Resolving deltas:  71% (5/7)Resolving deltas:  85% (6/7)Resolving deltas: 100% (7/7)Resolving deltas: 100% (7/7), done.
[?2004h]0;bytaima@WIN-D6EUROT8RVQ: ~/os[01;32mbytaima@WIN-D6EUROT8RVQ[00m:[01;34m~/os[00m$ cd OS-Bk[Kikmurzin-M111
[?2004l[?2004h]0;bytaima@WIN-D6EUROT8RVQ: ~/os/OS-Bikmurzin-M111[01;32mbytaima@WIN-D6EUROT8RVQ[00m:[01;34m~/os/OS-Bikmurzin-M111[00m$ pwd
[?2004l/home/bytaima/os/OS-Bikmurzin-M111
[?2004h]0;bytaima@WIN-D6EUROT8RVQ: ~/os/OS-Bikmurzin-M111[01;32mbytaima@WIN-D6EUROT8RVQ[00m:[01;34m~/os/OS-Bikmurzin-M111[00m$ ls -a
[?2004l[0m[01;34m.[0m  [01;34m..[0m  [01;34m.git[0m  README.md  goals.md  info.md  report.pdf
[?2004h]0;bytaima@WIN-D6EUROT8RVQ: ~/os/OS-Bikmurzin-M111[01;32mbytaima@WIN-D6EUROT8RVQ[00m:[01;34m~/os/OS-Bikmurzin-M111[00m$ echo "TASKID is 2"
[?2004lTASKID is 2
[?2004h]0;bytaima@WIN-D6EUROT8RVQ: ~/os/OS-Bikmurzin-M111[01;32mbytaima@WIN-D6EUROT8RVQ[00m:[01;34m~/os/OS-Bikmurzin-M111[00m$ wc README.md
[?2004l 4 13 99 README.md
[?2004h]0;bytaima@WIN-D6EUROT8RVQ: ~/os/OS-Bikmurzin-M111[01;32mbytaima@WIN-D6EUROT8RVQ[00m:[01;34m~/os/OS-Bikmurzin-M111[00m$ exit
[?2004lexit

Script done on 2024-03-09 18:16:50+03:00 [COMMAND_EXIT_CODE="0"]
